# App settings
APP_ENV=development
APP_DEBUG=True
APP_PORT=8000

# Postgres settings
POSTGRES_USER=flight_user
POSTGRES_PASSWORD=flight_pass
POSTGRES_DB=flightdb
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
